stages:
  - test
  - build
  - deploy

cache:
  policy: pull-push
  unprotect: false
  untracked: false
  when: on_success
  paths:
    - fictional-messenger-renderer/node_modules
    - fictional-messenger-cli/node_modules
    - fictional-messenger-app/node_modules

# Lints, test-builds, and unit tests the renderer, CLI, and app.
# Separating each package's tests into separate CI jobs would be more performant,
# but the CLI & app packages depends on the renderer so the jobs have been combined
test:
  stage: test
  image: node:22-alpine

  before_script:
    - apk add git

  script:
    - cd fictional-messenger-renderer
    - npm install
    - npm run build:css
    - npm run test
    - npm run build
    - cd ../fictional-messenger-cli
    - npm install
    - npm run build
    - cd ../fictional-messenger-app
    - npm install
    - npm run test

build:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  stage: build
  image: node:22-alpine

  before_script:
    - apk add git

  script:
    - cd fictional-messenger-renderer
    - npm install
    - npm run build
    - cd ../fictional-messenger-app
    - npm install
    - npm run build
    - npm run prerender

  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: "10 minutes"
    paths:
      - fictional-messenger-app/dist/app

build-docs:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  stage: build
  image: python:3.13

  script:
    - ./docs/mkdocs.sh build

  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: "10 minutes"
    paths:
      - mkdocs-site

trigger-deploy-pipeline:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  stage: deploy
  image: alpine/curl:latest

  script:
    - 'curl --fail --request POST --form token=$PAGES_CI_TRIGGER_TOKEN --form ref=main "${CI_API_V4_URL}/projects/67692050/trigger/pipeline"'
