{
  "name": "fictional-messenger-cli",
  "version": "0.0.1",
  "description": "CLI runner for fictional-messenger",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "author": "Hunter Smith",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.17",
    "typescript": "5.7"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fictional-messenger-renderer": "file:../fictional-messenger-renderer"
  }
}
