{
  "name": "fictional-messenger-renderer",
  "version": "0.0.1",
  "description": "Node module that renders chat messages with fancy HTML & CSS",
  "type": "module",
  "source": "./src/index.ts",
  "module": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:css && npm run build:parcel",
    "build:parcel": "npx parcel build",
    "build:css": "node scripts/pack-css.mjs scss/ src/generated/conversation-css.ts",
    "test": "npm run test:lint && npm run test:check && npm run test:jest",
    "test:check": "npx tsc --noEmit",
    "test:lint": "npx eslint src",
    "test:lint:fix": "npx eslint src --fix",
    "test:jest": "npx jest",
    "clean": "rm dist/ -r"
  },
  "author": "Hunter Smith",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@parcel/packager-ts": "^2.13.3",
    "@parcel/transformer-typescript-types": "^2.13.3",
    "@types/css": "^0.0.38",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "parcel": "^2.13.3",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "@tsmetadata/polyfill": "^1.1.3",
    "css": "^3.0.0",
    "eslint-config-love": "^118.0.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
